IQ/Views/BranchViews/Pages/Sales/SalesPage.xaml

<Page
    x:Class="IQ.Views.BranchViews.Pages.Sales.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:IQ.Views.BranchViews.Pages.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:overlay="using:IQ.Views.BranchViews.Pages.Sales.SubPages"
    xmlns:animations="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SalesPageTitle"
    mc:Ignorable="d"
    DataContext="IQ.Helpers.DatabaseOperations.DatabaseExtensions">

    <StackPanel
        Orientation="Vertical"
        Name="SalesPanel">
        <TextBlock Text="BRANCH SALES"
           TextWrapping="NoWrap"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Margin="0,10,0,0"
           Foreground="#020066"
           FontFamily="{StaticResource Righteous}"/>
        
        <!-- Popup for overlay content -->
        <Popup x:Name="SaleOverlayPopUp" IsOpen="False" LightDismissOverlayMode="Off" IsLightDismissEnabled="True">
            <overlay:AddSaleOverlay/>
        </Popup>

        <Rectangle 
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="#E2E2E2"
            Margin="0,10,0,0"/>
        <Grid
            Margin="0,10,0,0"
            RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="SalesAddButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Add"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Width="120"
                Margin="14,0,14,0"
                HorizontalAlignment="Left"
                Click="SalesAddButton_Click">
            </Button>
            <AutoSuggestBox
                x:Name="BranchSalesAutoSuggestBox"
                Grid.Row="1"
                Grid.Column="1"
                QueryIcon="Zoom"
                Margin="0,0,14,0"
                Foreground="#020066"
                SuggestionChosen="BranchSalesAutoSuggestBox_SuggestionChosen"
                QuerySubmitted="BranchSalesAutoSuggestBox_QuerySubmittedAsync"
                TextChanged="BranchSalesAutoSuggestBox_TextChangedAsync"
                FontFamily="{StaticResource Righteous}"/>
            <DatePicker
                Grid.Row="0"
                Grid.Column="2"
                x:Name="BranchSalesDatePicker"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                HorizontalAlignment="Right"
                Margin="0,0,14,0"
                SelectedDateChanged="BranchSalesDatePicker_SelectedDateChanged">
            </DatePicker>
        </Grid>
        <Rectangle 
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="#E2E2E2"
            Margin="0,10,0,0"/>
        <controls:DataGrid x:Name="BranchSalesDataGrid"
                           ColumnWidth="*"
                           Margin="0,10,0,0"
                           FontFamily="{StaticResource SplineSans}"
                           ItemsSource="{x:Bind ViewModel.BranchSales}" 
                           AutoGenerateColumns="True"
                           Foreground="#020066"
                           GridLinesVisibility="Vertical"
                           AlternatingRowBackground="#f1f2f5">
        </controls:DataGrid>
        <Frame x:Name="rootFrame"/>
    </StackPanel>
</Page>
