IQ/Views/LoginWindow.xaml

<Window
    x:Class="IQ.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IQ.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LoginModule" >

    <Grid>
        <Grid 
            x:Name="LoginTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"/>
        <StackPanel
            Grid.Row="1"
            Name="LoginBody"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Image
                Source="/Assets/Images/IqLogoNoBackground.png"
                Height="30"
                Width="20"
                Margin="10,20,10,10"/>

            <TextBlock 
                FontFamily="{StaticResource Museo}"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Foreground="#020066">
                Login to Inventory Qubit</TextBlock>

            <TextBox 
                Header="Server Address:" 
                PlaceholderText="Server" 
                Width="300"
                MaxWidth="300"
                Height="60"
                Margin="10"
                FontFamily="{StaticResource Righteous}"
                Name="ServerString"
                Foreground="#020066"/>
            
            <TextBox 
                Header="Enter Port Number:" 
                PlaceholderText="Port" 
                Width="300"
                MaxWidth="300"
                Height="60"
                Margin="10,30,10,10"
                FontFamily="{StaticResource Righteous}"
                Name="PortString"
                Foreground="#020066"/>


            <TextBox 
                Header="Enter Database Name:" 
                PlaceholderText="Database" 
                Width="300"
                Height="60"
                Margin="10,30,10,10"
                MaxWidth="300"
                FontFamily="{StaticResource Righteous}"
                Name="DatabaseString"
                Foreground="#020066"/>

            <TextBox 
                Header="Enter Username:" 
                PlaceholderText="Username" 
                Width="300"
                MaxWidth="300"
                Margin="10,30,10,10"
                Height="60"
                FontFamily="{StaticResource Righteous}"
                Name="UsernameString"
                Foreground="#020066"/>


            <PasswordBox 
                Header="Enter Password:" 
                PlaceholderText="Password" 
                Width="300"
                Margin="10,30,10,10"
                MaxWidth="300"
                Height="60"
                FontFamily="{StaticResource Righteous}"
                Name="passworBoxString"
                PasswordRevealMode="Hidden"
                Foreground="#020066"/>

            <CheckBox 
                Name="revealModeCheckBox"
                IsChecked="False"
                Checked="RevealModeCheckbox_Changed" 
                Unchecked="RevealModeCheckbox_Changed"
                Margin="10"
                FontFamily="{StaticResource Righteous}">
                <TextBlock Foreground="#020066">Show Password</TextBlock>
            </CheckBox>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10,10,10">
                
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#020066"
                    Click="Cancel">Cancel</Button>
                
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Margin="10,0,0,0"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#020066"
                    Click="Login">Login</Button>
                
            </StackPanel>

        </StackPanel>
        
    </Grid>

</Window>
