IQ/Views/BranchViews/BranchWindow.xaml

<Window
    x:Class="IQ.Views.BranchViews.BranchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.BranchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="BranchWindowGrid">
    <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid 
        x:Name="BranchTitleBar"
        Height="32"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="Transparent"
        Margin="380,0,0,0">
    </Grid>
    <StackPanel
        Orientation="Horizontal"
        Background="#f1f2f5">
        <TextBlock 
            x:Name="AppTitleTextBlock" Text="Inventory Qubit"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Margin="14,0,0,0"
            Foreground="#020066"
            FontFamily="{StaticResource Museo}"/>
        <MenuBar
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Height="34"
            Foreground="#020066"
            FontFamily="{StaticResource Righteous}">
                <MenuBarItem 
                Title="File"
                FontFamily="{StaticResource Righteous}">
                    <MenuFlyoutItem 
                        Text="Commit Updates"
                        x:Name="CommitUpdateButton"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                        Click="CommitUpdateButton_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem 
                    Text="Export Entries"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                        <MenuFlyoutItem 
                            x:Name="ExportAllEntriesButton"
                        Text="All Entries"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportAllEntriesButton_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Name="ExportSalesButton"
                        Text="Sales"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportSalesButton_Click"/>
                        <MenuFlyoutItem 
                            x:Name="ExportTOutsButton"
                        Text="T/Outwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportTOutsButton_Click"/>
                        <MenuFlyoutItem 
                            x:Name="ExportROutsButton"
                        Text="R/Outwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportROutsButton_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Name="ExportPurchasesButton"
                        Text="Purchases"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportPurchasesButton_Click"/>
                        <MenuFlyoutItem 
                            x:Name="ExportTInsButton"
                        Text="T/Inwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportTInsButton_Click"/>
                        <MenuFlyoutItem 
                            x:Name="ExportRInsButton"
                        Text="R/Inwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportRInsButton_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem 
                        Text="Log Out"
                        x:Name="BranchWindowLogout"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                        Click="BranchWindowLogout_Click"/>
                    <MenuFlyoutItem 
                    Text="Exit"
                        x:Name="BranchWindowExit"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"
                        Click="BranchWindowExit_Click"/>
                </MenuBarItem>

                <MenuBarItem 
                Title="View">
                    <MenuFlyoutItem 
                    Text="Server Status"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"/>
                </MenuBarItem>

                <MenuBarItem 
                Title="Help">
                    <MenuFlyoutItem 
                    Text="View Manual"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F1"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                    Text="Shorcut Reference"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F2"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                    Text="Check For Updates"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F3"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                    Text="What's New?"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem 
                    Text="Change Theme"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                        <RadioMenuFlyoutItem 
                        Text="Dark Theme"
                        GroupName="ThemeGroup"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"/>
                        <RadioMenuFlyoutItem 
                        Text="Light Theme"
                        GroupName="ThemeGroup"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                        IsChecked="True"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                    Text="About IQ"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"/>
                    <MenuFlyoutItem 
                    Text="DotSynth.com"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"/>
                </MenuBarItem>
            </MenuBar>
    </StackPanel>
        <NavigationView x:Name="BranchNavigator"
                PaneDisplayMode="LeftCompact"
                Background="#F1F2F5"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                Grid.Row="1"
                ItemInvoked="BranchViewItemInvoked"
                Loaded="BranchNavLoaded"
                IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Scan"
                        Tag="SalesPage"
                            x:Name="SalesPage" 
                            Foreground="#020066"  
                            ToolTipService.ToolTip="Branch Sales" 
                            IsSelected="True"/>
                <NavigationViewItem Icon="Shop" 
                            x:Name="PurchasesPage" 
                            Foreground="#020066"  
                            ToolTipService.ToolTip="Branch Purchases"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Download" 
                            x:Name="TransferInwardsPage" 
                            Foreground="#020066"  
                            ToolTipService.ToolTip="Transfer Inwards"/>
                <NavigationViewItem Icon="Upload" 
                            x:Name="TransferOutwardsPage" 
                            Foreground="#020066"  
                            ToolTipService.ToolTip="Transfer Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="ClosePane" 
                            x:Name="ReturnInwardsPage" 
                            Foreground="#020066"  
                            ToolTipService.ToolTip="Return Inwards"/>
                <NavigationViewItem 
                    Icon="OpenPane" 
                            x:Name="ReturnOutwardsPage" 
                            Foreground="#020066"  
                                    ToolTipService.ToolTip="Return Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                        Icon="SwitchApps"
                        x:Name="CommitsPage"
                        Foreground="#020066"
                        ToolTipService.ToolTip="Commit History"/>
                    <NavigationViewItemSeparator/>
                <NavigationViewItem 
                        Icon="Library"
                        x:Name="BranchInventoryPage"
                        Foreground="#020066"
                        ToolTipService.ToolTip="Branch Inventory"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
