IQ/Views/WarehouseViews/Pages/ReturnInwards/ReturnInwardsPage.xaml

<Page
    x:Class="IQ.Views.WarehouseViews.Pages.ReturnInwards.ReturnInwardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.WarehouseViews.Pages.ReturnInwards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overlay="using:IQ.Views.WarehouseViews.Pages.ReturnInwards.SubPages" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:Name="ReturnInwardsPageTitle"
    DataContext="IQ.Helpers.DatabaseOperations.DatabaseExtensions">

    <Grid
    Name="RInsPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BRANCH RETURN INWARDS"
       TextWrapping="NoWrap"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Margin="0,10,0,0"
       Foreground="#020066"
       FontFamily="{StaticResource Righteous}"
               Grid.Row="0"/>

        <!-- Popup for overlay content -->
        <Popup x:Name="RInsOverlayPopUp" IsOpen="False" LightDismissOverlayMode="Off" IsLightDismissEnabled="True" Grid.Row="1">
            <overlay:AddRInsOverlay/>
        </Popup>

        <Rectangle 
        Height="1"
        HorizontalAlignment="Stretch"
        Fill="#E2E2E2"
        Margin="0,0,0,0"
        Grid.Row="1"/>
        <Grid
        Margin="0,0,0,0"
        RowSpacing="14"
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
            x:Name="RInsAddButton"
            Grid.Row="0"
            Grid.Column="0"
            Content="Add"
            Foreground="#020066"
            FontFamily="{StaticResource Righteous}"
            Width="120"
            Margin="14,0,14,0"
            HorizontalAlignment="Left"
            Click="RInsAddButton_Click">
            </Button>
            <AutoSuggestBox
            x:Name="BranchRInsAutoSuggestBox"
            Grid.Row="1"
            Grid.Column="1"
            QueryIcon="Zoom"
            Margin="0,0,14,0"
            Foreground="#020066"
            SuggestionChosen="BranchRInsAutoSuggestBox_SuggestionChosen"
            QuerySubmitted="BranchRInsAutoSuggestBox_QuerySubmittedAsync"
            TextChanged="BranchRInsAutoSuggestBox_TextChangedAsync"
            FontFamily="{StaticResource Righteous}"
            PlaceholderText="Search Return ID..."/>
            <DatePicker
            Grid.Row="0"
            Grid.Column="2"
            x:Name="BranchRInsDatePicker"
            Foreground="#020066"
            FontFamily="{StaticResource Righteous}"
            HorizontalAlignment="Right"
            Margin="0,0,14,0"
            SelectedDateChanged="BranchRInsDatePicker_SelectedDateChanged">
            </DatePicker>
        </Grid>
        <Rectangle 
        Height="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Fill="#E2E2E2"
        Margin="0,10,0,0"
        Grid.Row="3"/>
        <controls:DataGrid x:Name="BranchRInsDataGrid"
                       ColumnWidth="*"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource SplineSans}"
                       ItemsSource="{x:Bind ViewModel.BranchRIn}" 
                       AutoGenerateColumns="True"
                       Foreground="#020066"
                       GridLinesVisibility="Vertical"
                       AlternatingRowBackground="#f1f2f5"
                       VerticalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Grid.Row="4"
                       VerticalAlignment="Top">
        </controls:DataGrid>
        <Frame x:Name="rootFrame"/>
    </Grid>
</Page>
