IQ/Views/AdminViews/Pages/ManageUsers/Subpages/AddUserOverlay.xaml

<Page
    x:Class="IQ.Views.AdminViews.Pages.ManageUsers.Subpages.AddUserOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.AdminViews.Pages.ManageUsers.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Width="400"
    Height="365"
    Padding="20"
    Margin="8">

    <Page.Resources>
        <animations:FadeInThemeAnimation x:Key="MyFadeInAnimation" Duration="0:0:3.5" />
    </Page.Resources>

    <Grid
        Background="White"
        CornerRadius="7"
        BorderBrush="#f1f2f5"
        BorderThickness="2"
        x:Name="OverlayGrid">

        <StackPanel
            Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource Righteous}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                Foreground="#020066">
                Create User
            </TextBlock>

            <Rectangle 
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="#E2E2E2"
                Margin="0,10,0,0"/>

            <TextBox
                x:Name="UserNameTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="User Name:"
                PlaceholderText="USER NAME"/>

            <TextBox
                x:Name="PasswordTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="User Password:"
                PlaceholderText="MUST INCLUDE SPECIAL CHARACTERS e.g. !, % , #"/>

            <ComboBox x:Name="userTypeComboBox" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      Margin="14"
                      Foreground="#020066"
                      Header="Access Type:"
                      PlaceholderText="SELECT ACCESS TYPE"
                      Width="368">
                <ComboBoxItem Content="ADMIN" 
                              Foreground="#020066"/>
                <ComboBoxItem Content="BRANCH" 
                              Foreground="#020066"/>
                <ComboBoxItem Content="WAREHOUSE" 
                              Foreground="#020066"/>
            </ComboBox>


            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10,10,10">

                <Button
                    x:Name="CreateUserButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Margin="10,0,0,0"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#020066"
                    Click="CreateUserButton_Click">Create</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
