IQ/Views/AdminViews/AdminWindow.xaml

<Window
    x:Class="IQ.Views.AdminViews.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.AdminViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid 
x:Name="AdminTitleBar"
Height="32"
HorizontalAlignment="Stretch"
VerticalAlignment="Top"
Background="Transparent"
Margin="380,0,0,0">
        </Grid>
        <StackPanel
Orientation="Horizontal"
Background="#f1f2f5">
            <TextBlock 
    x:Name="AppTitleTextBlock" Text="Inventory Qubit"
    TextWrapping="NoWrap"
    VerticalAlignment="Center"
    Margin="14,0,0,0"
    Foreground="#020066"
    FontFamily="{StaticResource Museo}"/>
            <MenuBar
    Margin="10,0,0,0"
    VerticalAlignment="Top"
    Height="34"
    Foreground="#020066"
    FontFamily="{StaticResource Righteous}">
                <MenuBarItem 
        Title="File"
        FontFamily="{StaticResource Righteous}">
                    <MenuFlyoutItem 
                Text="Log Out"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                    Click="AdminWindowLogout_Click"/>
                    <MenuFlyoutItem 
            Text="Exit"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                    Click="AdminWindowExit_Click"/>
                </MenuBarItem>

                <MenuBarItem 
        Title="View">
                    <MenuFlyoutItem 
            Text="Server Status"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False"/>
                </MenuBarItem>

                <MenuBarItem 
        Title="Help">
                    <MenuFlyoutItem 
            Text="View Manual"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F1"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
            Text="Shorcut Reference"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F2"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
            Text="What's New?"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem 
            Text="Change Theme"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False">
                        <RadioMenuFlyoutItem 
                Text="Dark Theme"
                GroupName="ThemeGroup"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"/>
                        <RadioMenuFlyoutItem 
                Text="Light Theme"
                GroupName="ThemeGroup"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                IsChecked="True"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
            Text="About IQ"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False"/>
                    <MenuFlyoutItem 
            Text="DotSynth.com"
            FontFamily="{StaticResource Righteous}"
            Foreground="#61609D"
                        IsEnabled="False"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
        <NavigationView x:Name="AdminNavigator"
        PaneDisplayMode="LeftCompact"
        Background="#F1F2F5"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        Grid.Row="1"
        ItemInvoked="AdminViewItemInvoked"
        Loaded="AdminNavLoaded"
        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                Icon="ViewAll"
                Tag="CompanyOverviewPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Overview"
                IsSelected="True"/>
                <NavigationViewItem 
                Icon="Contact"
                Tag="ManageUsersPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Manage Users"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="Scan"
                Tag="CompanySalesPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Sales"/>
                <NavigationViewItem 
                Icon="Shop"
                Tag="CompanyPurchasesPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Purchases"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="Download"
                Tag="CompanyTInsPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Transfer Inwards"/>
                <NavigationViewItem 
                Icon="Upload"
                Tag="CompanyTOutsPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Transfer Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="OpenPane"
                Tag="CompanyRInsPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Return Inwards"/>
                <NavigationViewItem 
                Icon="ClosePane"
                Tag="CompanyROutsPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Return Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="Library"
                Tag="CompanyInventoryPage"
                Foreground="#020066"
                ToolTipService.ToolTip="Inventory"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
