IQ/Views/BranchViews/Pages/Purchases/SubPages/AddPurchaseOverlay.xaml

<Page
    x:Class="IQ.Views.BranchViews.Pages.Purchases.SubPages.AddPurchaseOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.BranchViews.Pages.Purchases.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Padding="20"
    Margin="8">

    <Page.Resources>
        <animations:FadeInThemeAnimation x:Key="MyFadeInAnimation" Duration="0:0:3.5" />
    </Page.Resources>

    <Grid
        Background="White"
        CornerRadius="7"
        BorderBrush="#f1f2f5"
        BorderThickness="2"
        x:Name="InventoryOverlayGrid">

        <StackPanel
            Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource Righteous}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                Foreground="#020066">
                Add Purchase
            </TextBlock>

            <Rectangle 
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="#E2E2E2"
                Margin="0,10,0,0"/>

            
            <TextBox
                x:Name="InvoiceTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Invoice Number:"
                PlaceholderText="XXXXXX"/>

            <AutoSuggestBox
                x:Name="ModelIDAutoSuggestBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Model Number:"
                PlaceholderText="XX-XXX-XXXX"
                SuggestionChosen="ModelIDAutoSuggestBox_SuggestionChosen"
                TextChanged="ModelIDAutoSuggestBox_TextChanged"/>

            <AutoSuggestBox
                x:Name="BrandIDAutoSuggestBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Brand Name:"
                PlaceholderText="E.g SAMSUNG"
                SuggestionChosen="BrandIDAutoSuggestBox_SuggestionChosen"
                TextChanged="BrandIDAutoSuggestBox_TextChanged"/>

            <TextBox
                x:Name="AddOnsTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Product AddOns:"
                PlaceholderText="E.g WALL BRACKET"/>


            <TextBox
                x:Name="QuantityBoughtTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Quantity Bought:"
                PlaceholderText="E.g 3"/>

            <TextBox
                x:Name="BuyingPriceTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Buying Price:"
                PlaceholderText="XXXXXX.XX"/>

            <TextBox
                x:Name="PurchasedFromTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Supplier Name:"
                PlaceholderText="E.g LG LTD."/>

            <TextBox
                x:Name="SupplierInfoTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Supplier Info:"
                PlaceholderText="PHONE, ADDRESS, ETC"/>

            <DatePicker
                x:Name="ThisDatepicker"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Width="365"
                Margin="14"
                Header="Choose Date:"/>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10,10,10">

                <Button
                    x:Name="AddPurchaseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Margin="10,0,0,0"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#020066"
                    Click="AddPurchaseButton_Click">Add</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
