IQ/Views/BranchViews/Pages/CommitHistory/CommitHistoryPage.xaml

<Page
    x:Class="IQ.Views.BranchViews.Pages.CommitHistory.CommitHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.BranchViews.Pages.CommitHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:overlay="using:IQ.Views.BranchViews.Pages.Purchases.SubPages"
    x:Name="PurchasesPageTitle"
    mc:Ignorable="d"
    DataContext="IQ.Helpers.DatabaseOperations.DatabaseExtensions">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BRANCH COMMIT HISTORY"
       TextWrapping="NoWrap"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Margin="0,10,0,0"
       Foreground="#020066"
       FontFamily="{StaticResource Righteous}"
                   Grid.Row="0"/>

        <!-- Popup for overlay content -->
        <Popup x:Name="PurchaseOverlayPopUp" IsOpen="False" LightDismissOverlayMode="Off" IsLightDismissEnabled="True" Grid.Row="1">
            <overlay:AddPurchaseOverlay/>
        </Popup>
        
        <Rectangle 
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="#E2E2E2"
            Margin="0,10,0,0"
            Grid.Row="1"/>
        <Grid
            Margin="0,10,0,0"
            RowSpacing="14"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
            x:Name="BranchCommitHistoryAutoSuggestBox"
            Grid.Row="1"
            Grid.Column="1"
            QueryIcon="Zoom"
            Margin="14,0,14,0"
            Foreground="#020066"
            FontFamily="{StaticResource Righteous}"
                SuggestionChosen="BranchCommitHistoryAutoSuggestBox_SuggestionChosen"
                QuerySubmitted="BranchCommitHistoryAutoSuggestBox_QuerySubmittedAsync"
                TextChanged="BranchCommitHistoryAutoSuggestBox_TextChangedAsync"
                PlaceholderText="Search Commit ID..."/>
        </Grid>
        <Rectangle 
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="#E2E2E2"
            Margin="0,10,0,0"
            Grid.Row="3"/>
        <controls:DataGrid x:Name="BranchCommitHistoryDataGrid"
           Margin="0,10,0,0"
                           ColumnWidth="*"
           FontFamily="{StaticResource SplineSans}"
                           ItemsSource="{x:Bind ViewModel.BranchCommit}" 
                           AutoGenerateColumns="True"
                           Foreground="#020066"
                           GridLinesVisibility="Vertical"
                           AlternatingRowBackground="#f1f2f5"
                           VerticalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollMode="Enabled"
                           IsReadOnly="True"
                           Grid.Row="4"
                           VerticalAlignment="Top">
        </controls:DataGrid>
        <Frame x:Name="rootFrame"/>
    </Grid>
</Page>
