IQ/Views/BranchViews/Pages/TransferInwards/SubPages/AddTInsOverlay.xaml

<Page
    x:Class="IQ.Views.BranchViews.Pages.TransferInwards.SubPages.AddTransferInwardOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.BranchViews.Pages.TransferInwards.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Padding="20"
    Margin="8">

    <Page.Resources>
        <animations:FadeInThemeAnimation x:Key="MyFadeInAnimation" Duration="0:0:3.5" />
    </Page.Resources>

    <Grid
        Background="White"
        CornerRadius="7"
        BorderBrush="#f1f2f5"
        BorderThickness="2"
        x:Name="TInsOverlayGrid">

        <StackPanel
            Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource Righteous}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                Foreground="#020066">
                Add Transfer Inward
            </TextBlock>

            <Rectangle 
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="#E2E2E2"
                Margin="0,10,0,0"/>

            <TextBox
                x:Name="TransferIDTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Transfer Note Number:"
                PlaceholderText="XXXXXX"/>

            <AutoSuggestBox
                x:Name="ModelIDAutoSuggestBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Model Number:"
                PlaceholderText="XX-XXX-XXXX"
                SuggestionChosen="ModelIDAutoSuggestBox_SuggestionChosen"
                TextChanged="ModelIDAutoSuggestBox_TextChanged"/>

            <AutoSuggestBox
                x:Name="BrandIDAutoSuggestBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Brand Name:"
                PlaceholderText="E.g SAMSUNG"
                SuggestionChosen="BrandIDAutoSuggestBox_SuggestionChosen"
                TextChanged="BrandIDAutoSuggestBox_TextChanged"/>

            <TextBox
                x:Name="AddOnsTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Product AddOns:"
                PlaceholderText="E.g WALL BRACKET"/>


            <TextBox
                x:Name="QuantityTransferredTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Quantity Transferred:"
                PlaceholderText="E.g 3"/>

            <TextBox
                x:Name="TransferredFromTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Transferred From:"
                PlaceholderText="E.g WAREHOUSE."/>

            <TextBox
                x:Name="SignedByTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Signed By:"
                PlaceholderText="SIGNER'S NAME"/>

            <TextBox
                x:Name="TransferredProductPriceTextBox"
                Margin="14"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Header="Transferred Product Price:"
                PlaceholderText="XXXXXX.XX"/>

            <DatePicker
                x:Name="ThisDatepicker"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                Width="365"
                Margin="14"
                Header="Choose Date:"/>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10,10,10">

                <Button
                    x:Name="AddTInsButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Margin="10,0,0,0"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#020066"
                    Click="AddTInsButton_Click">Add</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
