IQ/Views/WarehouseViews/WarehouseWindow.xaml

<Window
    x:Class="IQ.Views.WarehouseViews.WarehouseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQ.Views.WarehouseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid 
    x:Name="WarehouseTitleBar"
    Height="32"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    Background="Transparent"
    Margin="380,0,0,0">
        </Grid>
        <StackPanel
    Orientation="Horizontal"
    Background="#f1f2f5">
            <TextBlock 
        x:Name="AppTitleTextBlock" Text="Inventory Qubit"
        TextWrapping="NoWrap"
        VerticalAlignment="Center"
        Margin="14,0,0,0"
        Foreground="#020066"
        FontFamily="{StaticResource Museo}"/>
            <MenuBar
        Margin="10,0,0,0"
        VerticalAlignment="Top"
        Height="34"
        Foreground="#020066"
        FontFamily="{StaticResource Righteous}">
                <MenuBarItem 
            Title="File"
            FontFamily="{StaticResource Righteous}">
                    <MenuFlyoutSubItem 
                    Text="Export Entries"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D">
                            <MenuFlyoutItem 
                            x:Name="ExportAllEntriesButton"
                        Text="All Entries"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportAllEntriesButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="E"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Name="ExportTOutsButton"
                        Text="T/Outwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportTOutsButton_Click"/>
                            <MenuFlyoutItem 
                            x:Name="ExportROutsButton"
                        Text="R/Outwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportROutsButton_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem 
                            x:Name="ExportPurchasesButton"
                        Text="Purchases"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportPurchasesButton_Click"/>
                            <MenuFlyoutItem 
                            x:Name="ExportTInsButton"
                        Text="T/Inwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportTInsButton_Click"/>
                            <MenuFlyoutItem 
                            x:Name="ExportRInsButton"
                        Text="R/Inwards"
                        FontFamily="{StaticResource Righteous}"
                        Foreground="#61609D"
                            Click="ExportRInsButton_Click"/>
                        </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem 
                    Text="Log Out"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"
                        Click="WarehouseWindowLogout_Click"/>
                    <MenuFlyoutItem 
                Text="Exit"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        Click="WarehouseWindowExit_Click"/>
                </MenuBarItem>

                <MenuBarItem 
            Title="View">
                    <MenuFlyoutItem 
                Text="Server Status"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False"/>
                </MenuBarItem>

                <MenuBarItem 
            Title="Help">
                    <MenuFlyoutItem 
                Text="View Manual"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F1"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                Text="Shorcut Reference"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F2"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                        x:Name="CheckUpdates"
                Text="Check For Updates"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        Click="CheckUpdates_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F3"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                Text="What's New?"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem 
                Text="Change Theme"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False">
                        <RadioMenuFlyoutItem 
                    Text="Dark Theme"
                    GroupName="ThemeGroup"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"/>
                        <RadioMenuFlyoutItem 
                    Text="Light Theme"
                    GroupName="ThemeGroup"
                    FontFamily="{StaticResource Righteous}"
                    Foreground="#61609D"
                    IsChecked="True"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                Text="About IQ"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False"/>
                    <MenuFlyoutItem 
                Text="DotSynth.com"
                FontFamily="{StaticResource Righteous}"
                Foreground="#61609D"
                        IsEnabled="False"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
        <NavigationView x:Name="WarehouseNavigator"
            PaneDisplayMode="LeftCompact"
            Background="#F1F2F5"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            Grid.Row="1"
            ItemInvoked="WarehouseViewItemInvoked"
            Loaded="WarehouseNavLoaded"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>

                <NavigationViewItem 
                Icon="Shop" 
                        Tag="PurchasesPage" 
                        Foreground="#020066"  
                                ToolTipService.ToolTip="Purchases"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="Download" 
                        Tag="TransferInwardsPage" 
                        Foreground="#020066"  
                                ToolTipService.ToolTip="Transfer Inwards"/>
                <NavigationViewItem 
                Icon="Upload" 
                        Tag="TransferOutwardsPage" 
                        Foreground="#020066"  
                                ToolTipService.ToolTip="Transfer Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                Icon="ClosePane" 
                        Tag="ReturnInwardsPage" 
                        Foreground="#020066"  
                                ToolTipService.ToolTip="Return Inwards"/>
                <NavigationViewItem 
                Icon="OpenPane" 
                        Tag="ReturnOutwardsPage"
                        Foreground="#020066"  
                                ToolTipService.ToolTip="Return Outwards"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                    Icon="Library"
                    Tag="WarehouseInventoryPage"
                    Foreground="#020066"
                    ToolTipService.ToolTip="Warehouse Inventory"
                    IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
